Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Errorea\: Galdera sartu
ErrorQueryAlreadyExist=Errorea\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez dago gertaerarik
NoQueries=Ez dago galderarik hurrengo gertaerako 
Price= Prezioa
Saldo=Saldoa
CopyABet=Apustuak kopiatu
LessThanBalance=Error\: Apostatutako dirua saldoa baino handiagoa da
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera iada existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
LogIn=Saioa hasi
Register=Erregistratu
User=Erabiltzailea
Password=Pasahitza
NoPredictions=Ez dago pronostikorik galdera honetarako
WrongLogin=Errorea: Erabiltzailea edo pasahitza ez da zuzena
Admin=Administratzailea
Apustua=Apustua egin
ApustuaEginOndo=Apustua zuzen egin da
Client=Bezeroa
Employee=Langilea
RegisterCode=Kode bat erregistratu
DoYouHaveACode=Koderik baduzu?
Code=Kodea
NoCode=Ez daukat koderik
Used=Sartutako kodea jadanik erabili da
KodeaErabili=Kode erregistroa
LogOut=Saioa itxi
CreateQuestion=Galdera bat sortu
lblLangile=Langile bezala logeatu zara
lblBezero=Bezero bezala logeatu zara
lblAdmin=Admin bezala logeatu zara
Name=Izena
Surname=Abizena
RepPassword=Errepikatu pasahitza
DNI=NA
BirthDate=Jaiotze data
Year=Urtea
Month=Hilabetea
Day=Eguna
TelephoneNum=Telefono zenbakia
Email=Posta elektronikoa
January=Urtarrila
February=Otsaila
March=Martxoa
April=Apirila
May=Maiatza
June=Ekaina
July=Uztaila
August=Abuztua
September=Iraila
October=Urria
November=Azaroa
December=Abendua
EmptyError=Errorea\: Eremu guztiak bete behar dira
UserError=Errorea\: Erabiltzaile izena existitzen da iada
PasswordLengthError=Errorea\: Pasahitzak 8 karaktere izan behar ditu gutxienez
PasswordRepeatError=Errorea\: Bi eremuetako pasahitza ezberdina da
DNIError=Errorea\: NA ez da zuzena
UnderAgeError=Errorea\: 18 urte izan behar dituzu erregistratzeko
DateError=Errorea\: Jaiotze data ez da zuzena
TelephoneError=Errorea\: Telefono zenbakia ez da zuzena
EmailError=Errorea\: Posta elektronikoa ez da zuzena
Day=Eguna
Sport=Kirola
Championship=Txapelketa
Title=Izenburua
Create=Sortu
Choose=Aukeratu
Soccer=Futbola
Tennis=Tenisa
Basketball=Saskibaloia
CreateEvent=Gertaera bat sortu
Back=Atzera
DNIExistsError=Errorea\: NA hori duen erabiltzaile bat dago iada
EventPastDateError=Errorea\: Data pasa da iada
EventDateError=Errorea\: Data ez da zuzena
EventExistsError=Errorea\: Gertaera hori iada existitzen da data horretan
EventCreated=Gertaera sortu da
DiruaSartu=Dirua sartu
Hutsa=Errorea\: Kantitatearen eremua bete behar da
Negatiboa=Errorea\: Kantitatea 0 baino handiagoa izan behar da
AmountError=Errorea\: Kantitatea zenbaki bat izan behar da
LookForEvents=Gertaerak kontsultatu
ChooseQuery=Galdera aukeratu
Prediction=Pronostikoa
Fee=Kuota
CreatePrediction=Pronostikoa sortu
EmptyQuery=Errorea\: Galdera bat aukeratu behar duzu
ErrorFormatNumber=Errorea\: Zenbakiaren formatua ez da zuzena
ErrorFee=Errorea\: Kuota gutxienez 1 izan behar da
ErrorPredictionExists=Errorea\: Pronostikoa iada existitzen da
PredictionCreated=Pronostikoa sortu da
CreateAPrediction= Pronostikoa sortu
DiruaSartuOndo= Dirua ondo sartu da
Amount=Kantitatea
LookForMovements=Mugimenduak ikusi
ErrorNoFutureDate=Errorea\: Data ezin da etorkizunekoa izan
Date=Data
NoMovements=Ez dago mugimendurik
Movements=Mugimenduak
MovementsExpl=Data honetatik aurrerako mugimenduak kontsultatu:
PastDatePronostikoaError=Errorea\: Ezin da pasatako gertaera baten gaineko galdera baten pronostikoa sortu
DeleteEvent=Gertaera ezabatu
DeleteAnEvent=Gertaera ezabatu
EmptyEvent=Error\: Gertaera bat aukeratu behar duzu
PastDateDeleteEventError=Errorea\: Ezin da pasatako gertaera bat ezabatu
EventDeleted=Gertaera ezabatu da
Bet=Apustua egin
PronostikoaN=Pronostikoa#
Pronostikoa=Pronostikoa
Predictions=Pronostikoak
SelectedQuery=Pronostikoak hurrengo galderarako
EmaitzaIpini=Emaitza ipini da
UpdateAResult=Emaitza ipini
EmptyPronostikoa=Errorea\: Pronostiko bat aukeratu behar duzu
LessThanMin=Errorea\: Apustuko diru kantitatea galderaren minimoa baino txikiagoa da
ApustuaEginOndo=Apustua ondo erregistratu da
WinEvent=Irabazi gertaeran
ResultAlreadyDefined= Errorea\: Galdera honen emaitza definitua izan da iada
AddToBet=Apustura gehitu
ListOfChosen=Hautatutako pronostikoen zerrenda\:
AlreadyChosen=Errorea\: Galdera hori hautatua izan da iada
Delete=Ezabatu
EmptyBet=Errorea\: Pronostiko bat hautatu behar duzu gutxienez
ErrorLessMoney=Errorea\: Ez duzu apustua ordaintzeko dirurik
BetInfo=Zure apustuari buruzko informazioa\:
BetAmount=Apostatutako dirua\:
EtekinaKalkulatu=Etekina kalkulatu
Etekina=Etekina
Minigames=Minijokoak
Heads=Aurpegia
Tails=Gurutzea
HeadsOrTail=Aurpegia edo gurutzea
Jokatu=Jokatu
Congratulations=Zorionak jokoa irabazi duzu\!\!
Sorry=Sentitzen dugu, jokoa galdu duzu
MGaldu=Galdutako minijokoa
Range=0-10 arteko zenbaki bat sartu behar duzu
GuessTheNumber=Asmatu zenbakia
MIrabazi=Irabazitako minijokoa
SuertatutakoEmaitza=Emaitza
HeadsOrTailsExp=Aukeratu aurpegia edo gurutzea, sartu apostatu nahi duzun kantitatea eta jokatu sakatu.\nAsmatzen baduzu, apostatutako dirua eta %70 gehiago irabaziko duzu!
NoChosenError=Errorea\: Aukeretako bat aukeratu behar duzu
Roulette=Erruleta
RouletteExp=Aukeratu zenbaki bat, sartu apostatu nahi duzun kantitatea eta jokatu sakatu.\nAsmatzen baduzu, apostatutako dirua 8 aldiz irabaziko duzu!
AskForCode=Kodea eskatu
EzDaExistitzen= Erabiltzailea ez da existitzen
Copy=Kopiatu nahi duzun erabiltzailearen erabiltzaile izena idatzi
Ok=Ados
Kopiatu=Kopiatu
Portzentaia=Kopiatuko duzun bezeroaren apustuetan sartuko duzun diru % berak apostatzen duenarekiko
EzinKopiatu=Errorea\: Ezin duzu erabiltzaile hau kopiatu
BeCopied=Kopiatua izan nahi dut
KopiatuakExpl=Kopiatuak izatea onartu duten bezeroen zerrenda eta hilabete honetan lortu duten etekina\:
KopiatuaIzanExpl=Kopiatua izatea onartzen baduzu, zure irabazitako apustu bat kopiatu duen erabiltzaile bakoitzak irabazitako kantitatearen %10a irabaziko duzu
NoUsers=Ez dago kopiatzeko erabiltzailerik
Users=Erabiltzaileak\:
SuccessMsg=Datuak gorde dira
NotExists=Errorea\: Sartutako kodea ez da existitzen
Win=Apustua irabazi
Iraungi=Errorea\: Kodea iraungi egin da
KodeaBadu=Errorea\: Kode bat duzu iada
RegisterCode=Kode bat erregistratu
DoYouHaveACode=Koderik baduzu?
Code=Kodea
NoCode=Ez daukat koderik
Used=Errorea\:Sartutako kodea jadanik erabili da
KodeaErabili=Kode erregistroa
KodeaExpl=Gonbidatu lagun bat app-era! Eskatu kode bat, lagunari esan erregistratzean erabiltzeko eta bakoitzak 5 euro irabaziko dituzue! Gonbidatzen dituzun 10 laguneko, 10 euro extra lortuko dituzu! Kodeen irangitze data 10 egunekoa da.
GonbidatutakoLagunKop=Gonbidatutako lagun kopurua\:
KopiatzeariUtzi=Kopiatzeari utzi
NoCopy=Une honetan ez zara inor kopiatzen ari
CurrCopy=Une honetan kopiatzen ari zaren erabiltzailea\:
WinThanksTo=Irabazi erabiltzaileari esker\:
UseTenCodes=10 kode erabili
WinABet=Apustua irabazi