#Direct ResourceBundle
#Tue May 11 20:57:36 CEST 2021
Accept=Accept
AddToBet=Add to bet
Admin=Administrator
AlreadyChosen=That question has already been chosen
Amount=Amount
AmountError=Error\: Amount must be a number
April=April
Apustua=Bet 
ApustuaEginGUI.lblKantitatea.text=Kantitatea\:
ApustuaEginGUI.textField.text=Amount
ApustuaEginOndo=Bet has been registered successfully
ApustuaKopiatuGUI.btnNewButton.text=New button
ApustuaKopiatuGUI.lblNewLabel.text=New label
AskForCode=Ask for code
August=August
Back=Back
Basketball=Basketball
BeCopied=I want to be copied
Bet=Emaitza ipini
BetAmount=Amount to be betted\:
BetInfo=Information about your bet\:
BirthDate=Birth date
Championship=Championship
Choose=Choose
ChooseQuery=Choose Query
Client=Client
Close=Close
Code=Code
Congratulations=Congratulations you've won the game\!\!
Copy=Insert someone's username to copy the bets he/she makes
CopyABet=Copy bets
Create=Create
CreateAPrediction=Create a prediction
CreateEvent=Create an event
CreatePrediction=Create prediction
CreateQuery=Create Question
CreateQuestion=Create a question
CreateQuestionGUI.btnNewButton.text=New button
CreateQuestionGUI.lblChampionship.text=Championship\:
CreateQuestionGUI.lblSport.text=Sport\:
CurrCopy=You are currently copying\:
DNI=DNI
DNIError=Error\: Incorrect DNI
DNIExistsError=Error\: There already is a user with that DNI
Date=Date
DateError=Error\: Incorrect birthdate
Day=Day
December=December
Delete=Delete
DeleteAnEvent=Delete an event
DeleteEvent=Delete event
DiruaSartu=Deposit money
DiruaSartuGUI.btnNewButton.text=Back
DiruaSartuOndo=Money has been deposited correctly
DoYouHaveACode=Do you have a code?
Email=email
EmailError=Error\: Incorrect email address
Employee=Employee
EmptyBet=Error\: You must at least choose a prediction
EmptyError=Error\: All fields must be filled
EmptyEvent=Error\: You must choose an event
EmptyPronostikoa=Error\: You must choose a prediction
EmptyQuery=Error\: You must choose a query
ErrorEventHasFinished=Error\: Event Has Finished
ErrorFee=Error\: Fee must be 1 at least
ErrorFormatNumber=Error\: Format of number is not correct
ErrorLessMoney=Error\: You don't have enough money to bet
ErrorNoFutureDate=Error\: Future dates are not valid
ErrorNumber=Error\: Introduce a positive number
ErrorPredictionExists=Error\: That prediction already exists
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Etekina=Profit
EtekinaKalkulatu=Calculate profit
Event=Event
EventCreated=The event has been created
EventDate=Event Date
EventDeleted=Event has been deleted
EventExistsError=Error\: That event already exists in that date
EventN=Event\#
EventPastDateError=Error\: The date has already passed
Events=Events
EzDaExistitzen=Error\: User does not exist
EzinKopiatu=Error\: You can't copy this user
February=February
Fee=Fee
FindQuestionsGUI.lblChampionship.text=Championship\:
FindQuestionsGUI.lblNewLabel.text=New label
FindQuestionsGUI.lblSport.text=Sport\:
GonbidatutakoLagunKop=Number of friends invited\:
GuessTheNumber=Guess the number
Heads=Heads
HeadsOrTail=Heads or tails
HeadsOrTailsExp=Choose heads or tails, insert an amount to bet and click play.\nIf you guess, you will win the betted money plus %70 more\!
Hutsa=Error\: Amount field must be filled
IncorrectDateError=Error\: Incorrect date
Iraungi=Error\: That code has timed out
January=January
Jokatu=Play
July=July
June=June
KodeaBadu=Error\: You already have a code
KodeaErabili=Register with code
KodeaExpl=Invite a friend to use the app\! Ask for a code, tell your friend to use it when registering and both of you will get 5 euros\! For each 10 friends you invite, you will get extra 10 euros\! Codes time out in 10 days.
Kopiatu=Copy
KopiatuaIzanExpl=If you accept to be copied, you will receive %10 of the earned amount of each user who has copied your winning bet
KopiatuakExpl=Users who have accepted to be copied and their profit this month\:
LessThanBalance=Error\: The amount of money betted is more than your balance
LessThanMin=Error\: The amount of money betted is less than question's minimum
ListEvents=List of events
ListOfChosen=List of chosen predictions\:
LogIn=Log In
LogOut=Log out
LoginGUI.btnNewButton.text=Back
LookForEvents=Look for events
LookForMovements=Look for movements
MGaldu=Losing minigame
MIrabazi=Winning minigame
MainBezeroGUI.btnNewButton.text=Copy a bet
MainLangileaGUI.btnNewButton.text=Update a result
MainTitle=Bets
March=March
May=May
Minigames=Minigames
MinimumBetPrice=Min Bet 
Month=Month
Movements=Movements
MovementsExpl=Look for movements from this date on\:
MugimenduakIkusiGUI.btnEtekinakLortu.text=Etekinak lortu
MugimenduakIkusiGUI.lblEtekinak.text=Etekinak\: 
Name=Name
Negatiboa=Error\: Amount must be bigger than 0
NoChosenError=Error\: You must choose an option
NoCode=I don't have a code
NoCopy=You aren't copying anyone right now
NoEvents=There are no events 
NoExist=The code does not exist
NoMovements=There is not any movement
NoPredictions=There are no predictions yet for the question
NoQueries=There are no questions yet for the event 
NoUsers=There is no users to be copied
NotExists=Error\: That code does not exist
November=November
October=October
Ok=ok
Password=Password
PasswordLengthError=Error\: The password length must be at least 8 
PasswordRepeatError=Error\: Both passwords must be the same
PastDateDeleteEventError=Error\: A past event can't be deleted
PastDatePronostikoaError=Error\: A prediction on a question of a past event can't be created
Portzentaia=Insert the % of the amount betted by the copied user that you want to bet
Prediction=Prediction
PredictionCreated=Prediction created
Predictions=Predictions
Price=Price
Pronostikoa=Prediction
PronostikoaN=Prediction\#
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Range=You must introduce a number between 0-10
Register=Register
RegisterCode=Register a code
RepPassword=Repeat password
ResultAlreadyDefined=Error\: The result of this question has already been defined
Roulette=Roulette
RouletteExp=Choose a number, insert an amount to bet and click play.\nIf you guess, you will win the 8 times the betted money\!
Saldo=Balance
SelectOption=Select Option
SelectedEvent=Questions for the event
SelectedQuery=Predictions for the question
September=September
Soccer=Soccer
Sorry=Sorry you have lost the game
Sport=Sport
SuccessMsg=Data has been saved correctly
SuertatutakoEmaitza=Result
Surname=Surname
Tails=Tails
TelephoneError=Error\: Incorrect telephone number
TelephoneNum=Telephone number
Tennis=Tennis
Title=Title
UnderAgeError=Error\: You have to be 18 years old to registrate
Used=Error\: That code has already been used
User=User
UserError=Error\: Username already exists
Users=Users\:
Win=Win a bet
WinEvent=Win event
WrongLogin=Error\: User or password is not correct
Year=Year
lblAdmin=You have logged in as an admin
lblBezero=You have logged in as a client
lblLangile=You have logged in as an employee
WinThanksTo=Win thanks to\:
UseTenCodes=Use 10 codes
WinABet=Win a bet