#Direct ResourceBundle
#Sat Apr 03 14:15:26 CEST 2021
Accept=Accept
Admin=Administrator
Amount=Amount
AmountError=Error\: Amount must be a number
April=April
Apustua=Bet\: 
KodeaBadu=You already have a code
ApustuaEginGUI.btnNewButton.text=Apustua egin
ApustuaEginGUI.lblKantitatea.text=Kantitatea\:
ApustuaEginGUI.lblNewLabel.text=New label
ApustuaEginGUI.textField.text=Amount
ApustuaEginOndo=Bet has been registered successfully
August=August
Back=Back
Basketball=Basketball
Bet=Emaitza ipini
BirthDate=Birth date
Championship=Championship
Choose=Choose
ChooseQuery=Choose Query
Client=Client
Close=Close
Create=Create
CreateAPrediction=Create a prediction
CreateEvent=Create an event
CreatePrediction=Create prediction
CreateQuery=Create Question
CreateQuestion=Create a question
CreateQuestionGUI.btnNewButton.text=New button
CreateQuestionGUI.lblChampionship.text=Championship\:
CreateQuestionGUI.lblSport.text=Sport\:
DNI=DNI
Etekinak=Benefits
EtekinakLortu=Get profits
DNIError=Error\: Incorrect DNI
DNIExistsError=Error\: There already is a user with that DNI
Date=Date
DateError=Error\: Incorrect birthdate
Day=Day
December=December
DeleteAnEvent=Delete an event
DeleteEvent=Delete event
DiruaSartu=Deposit money
DiruaSartuGUI.btnNewButton.text=Back
DiruaSartuOndo=Money has been deposited correctly
Email=email
EmailError=Error\: Incorrect email address
Employee=Employee
EmptyError=Error\: All fields must be filled
EmptyEvent=Error\: You must choose an event
EmptyPronostikoa=Error\: You must choose a prediction
EmptyQuery=Error\: You must choose a query
ErrorEventHasFinished=Error\: Event Has Finished
ErrorFee=Error\: Fee must be 1 at least
ErrorFormatNumber=Error\: Format of number is not correct
ErrorNoFutureDate=Error\: Future dates are not valid
ErrorNumber=Error\: Introduce a positive number
ErrorPredictionExists=Error\: That prediction already exists
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventCreated=The event has been created
EventDate=Event Date
EventDeleted=Event has been deleted
EventExistsError=Error\: That event already exists in that date
EventN=Event\#
EventPastDateError=Error\: The date has already passed
Events=Events
February=February
Fee=Fee
FindQuestionsGUI.lblChampionship.text=Championship\:
FindQuestionsGUI.lblNewLabel.text=New label
FindQuestionsGUI.lblSport.text=Sport\:
Hutsa=Error\: Amount field must be filled
IncorrectDateError=Error\: Incorrect date
January=January
July=July
June=June
LessThanMin=Error\: The amount of money betted is less than question's minimum
ListEvents=List of events
LogIn=Log In
LogOut=Log out
LoginGUI.btnNewButton.text=Back
LookForEvents=Look for events
LookForMovements=Look for movements
MainBezeroGUI.btnNewButton.text=Apustu
MainLangileaGUI.btnNewButton.text=Update a result
MainTitle=Bets
March=March
May=May
MinimumBetPrice=Min Bet 
Month=Month
Movements=Movements
MovementsExpl=Look for movements from this date on\:
MugimenduakIkusiGUI.lblNewLabel.text=New label
Name=Name
Negatiboa=Error\: Amount must be bigger than 0
NoEvents=There are no events 
NoMovements=There is not any movement
NoPredictions=There are no predictions yet for the question
NoQueries=There are no questions yet for the event 
November=November
October=October
Password=Password
PasswordLengthError=Error\: The password length must be at least 8 
PasswordRepeatError=Error\: Both passwords must be the same
PastDateDeleteEventError=Error\: A past event can't be deleted
PastDatePronostikoaError=Error\: A prediction on a question of a past event can't be created
Prediction=Prediction
PredictionCreated=Prediction created
Predictions=Predictions
Price=Price
Pronostikoa=Prediction
PronostikoaN=Prediction\#
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Register=Register
RepPassword=Repeat password
SelectOption=Select Option
SelectedEvent=Questions for the event
SelectedQuery=Predictions for the question
September=September
Soccer=Soccer
Sport=Sport
Surname=Surname
TelephoneError=Error\: Incorrect telephone number
TelephoneNum=Telephone number
Tennis=Tennis
Title=Title
UnderAgeError=Error\: You have to be 18 years old to registrate
User=User
UserError=Error\: Username already exists
WrongLogin=Error\: User or password is not correct
Year=Year
lblAdmin=You have logged in as an admin
lblBezero=You have logged in as a client
lblLangile=You have logged in as an employee
Saldo=Balance
LessThanBalance=Error\: The amount of money betted is more than your balance
WinEvent=Win event
ResultAlreadyDefined= Error\: The result of this question has already been defined