EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
lblAdmin=You have logged in as an admin
LogIn=Log In
Month=Month
December=December
lblLangile=You have logged in as an employee
July=July
January=January
MainTitle=Bets
TelephoneNum=Telephone number
Employee=Employee
CreateQuery=Create Question
Close=Close
June=June
May=May
RegisterCode=Register a code
DoYouHaveACode=Do you have a code?
Code=Code
NoCode=I don't have a code
NoExist=The code does not exist
Used=The code is used
KodeaErabili=Register with code
CopyABet=Copy a bet
March=March
ErrorEventHasFinished=Error\: Event Has Finished
October=October
ErrorQuery=Error\: Introduce a question
Events=Events
lblBezero=You have logged in as a client
NoPredictions=There are no predictions yet for the question
Year=Year
Register=Register
LogOut=Log out
EventN=Event\#
Event=Event
Surname=Surname
Day=Day
Saldo=Balance
LessThanBalance=Error\: The amount of money betted is more than your balance
QueryQueries=Query Questions
QueryN=Question\#
Email=email
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
Name=Name
ErrorQueryAlreadyExist=Error\: Question Already Exists
EmptyError=Error\: All fields must be filled
SelectedEvent=Questions for the event
Client=Client
Accept=Accept
April=April
August=August
ListEvents=List of events
Price=Price
RepPassword=Repeat password
BirthDate=Birth date
User=User
September=September
SelectOption=Select Option
February=February
Password=Password
November=November
MinimumBetPrice=Min Bet 
CreateQuestion=Create question
ErrorNumber=Error\: Introduce a positive number
Admin=Administrator
QueryAlreadyExist=Question Already Exists
WrongLogin=Error\: User or password is not correct
UserError=Error\: Username already exists
PasswordLengthError=Error\: The password length must be at least 8 
PasswordRepeatError=Error\: Both passwords must be the same
DNIError=Error\: Incorrect DNI
UnderAgeError=Error\: You have to be 18 years old to registrate
DateError=Error\: Incorrect birthdate
TelephoneError=Error\: Incorrect telephone number
EmailError=Error\: Incorrect email address
DNI=DNI
CreateEvent=Create an event
Soccer=Soccer
Choose=Choose
Sport=Sport
Championship=Championship
Basketball=Basketball
Create=Create
Tennis=Tennis
CreateQuestion=Create a question
Title=Title
Back=Back
DNIExistsError=Error\: There already is a user with that DNI
EventPastDateError=Error\: The date has already passed
EventDateError=Error\: Incorrect date
EventExistsError=Error\: That event already exists in that date
EventCreated=The event has been created
DiruaSartu=Deposit money
Hutsa=Error\: Amount field must be filled
Negatiboa=Error\: Amount must be bigger than 0
AmountError=Error\: Amount must be a number
LookForEvents=Look for events
ChooseQuery=Choose Query
Prediction=Prediction
Fee=Fee
CreatePrediction=Create prediction
EmptyQuery=Error\: You must choose a query
ErrorFormatNumber=Error\: Format of number is not correct
ErrorFee=Error\: Fee must be 1 at least
ErrorPredictionExists=Error\: That prediction already exists
PredictionCreated=Prediction created
CreateAPrediction= Create a prediction
DiruaSartuOndo= Money has been deposited correctly
Amount=Amount
LookForMovements=Look for movements
ErrorNoFutureDate=Error\: Future dates are not valid
Date=Date
NoMovements=There is not any movement
Movements=Movements
MovementsExpl=Look for movements from this date on:
PastDatePronostikoaError=Error\: A prediction on a question of a past event can't be created
DeleteEvent=Delete event
DeleteAnEvent=Delete an event
EmptyEvent=Error\: You must choose an event
PastDateDeleteEventError=Error\: A past event can't be deleted
EventDeleted=Event has been deleted
Bet=Bet
PronostikoaN=Prediction#
Pronostikoa=Prediction
Predictions=Predictions
SelectedQuery=Predictions for the question
Apustua=Bet: 
ApustuaEginOndo=Money has been deposited correctly
EmaitzaIpini=The result has been updated
UpdateAResult= Update a result
EmptyPronostikoa=Error\: You must choose a prediction
LessThanMin=Error\: The amount of money betted is less than question's minimum
ApustuaEginOndo=Bet has been registered successfully
WinEvent=Win event
ResultAlreadyDefined= Error\: The result of this question has already been defined
AddToBet=Add to bet
ListOfChosen=List of chosen predictions\:
AlreadyChosen=Error\: That question has already been chosen
Delete=Delete
EmptyBet=Error\: You must at least choose a prediction
ErrorLessMoney=Error\: You don't have enough money to bet
BetInfo=Information about your bet\:
BetAmount=Amount to be betted\:
EtekinaKalkulatu=Calculate profit
Etekina=Profit
Minigames=Minigames
Heads=Heads
Tails=Tails
HeadsOrTail=Heads or tails
Jokatu=Play
Congratulations=Congratulations you've won the game\!\!
Sorry=Sorry you have lost the game
MGaldu=Losing minigame
Range=You must introduce a number between 0-10
GuessTheNumber=Guess the number
MIrabazi=Winning minigame
SuertatutakoEmaitza=Result
HeadsOrTailsExp=Choose heads or tails, insert an amount to bet and click play.\nIf you guess, you will win the betted money plus %20 more!
NoChosenError=Error\: You must choose an option
Roulette=Roulette
RouletteExp=Choose a number, insert an amount to bet and click play.\nIf you guess, you will win the betted money plus %50 more\!
AskForCode=Ask for code
EzDaExistitzen= User does not exists
Copy= Insert someone's username to copy the bets he/she makes
Ok=Ok
Kopiatu=Copy
Portzentaia=Insert the % of the amount you want to bet